
## Application Version
applicationVersion=0.0.1


## Project Config
projectGroup=template


## Java Version
javaVersion=17

## Kotlin Version
kotlinVersion=1.9.24
ktlintVersion=12.1.1


## Spring Dependency Version
springBootVersion=3.3.2
springDependencyManagementVersion=1.1.6

